.grid{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    grid-gap: 25px;
    
}
.name{
    grid-column-start: 1;
    grid-column-end: -1;
}

.label{
    display: flex;
    flex-direction: column;
    justify-content:left;
}